<!DOCTYPE html>
<html data-theme='light'>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="pico.min.css">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<div style="box-sizing: border-box; padding: 20px; width: 100%; display: flex; flex-direction: column; align-items: center;">

			<h2>About Me</h2>
			<span style="text-align: center; width: min(800px, 100%)">
				I'm a passionate developer with almost a decade of experience who began coding in middle school. Over the years, I've built a strong foundation in software development with experience in building native Windows, Android, and full stack web apps
			</span>

			<br>

			<h2>Projects</h2>
			<span class="description">
				I make things that people actually use. All of my projects have a combined total of over </span><span class="description gold">5000+ downloads</span>
			</span>

			<br>

			<div style="display: grid; width: 100%; grid-template-columns: repeat(auto-fit, minmax(0px, 400px)); gap: 75px; justify-content: center;">

					<div class="project">
			
						<h3>SuperBin</h3>
						<span class="description gold">Go, SQLite, Docker</span>
						<image style="width: 100%;" src="media/superbin.png"></image>
						<span class="description gold">1500+ downloads</span>
						<span class="description">
							File sharing, url shortener and pastebin all in one place with QR code, password and cURL support. Uses stream based cryptography and data processing that can handle gigabytes of data with fixed memory and cpu usage. It can run on anything including PaaS like repl.it or Render and is very easy to customize.
						</span>
						<a target="_blank" href="https://github.com/Th0rum/SuperBin">Github link</a>
						
					</div>

					<div class="project">

						<h3>Nortix Mail</h3>
						<span class="description gold">NodeJS, Svelte, SQLite, Docker</span>
						<image style="width: 100%;" src="media/mail.png"></image>
						<span class="description gold">6000+ downloads</span>
						<span class="description">
							A fully functional email server with TLS support that lets you create unlimited email addresses under your own domain. These addresses can be used to sign up for websites without exposing your real email to reduce spam
						</span>
						<a target="_blank" href="https://github.com/Th0rum/NortixMail">Github link</a>
						
					</div>

					<div class="project">

						<h3>Single-Exe</h3>
						<span class="description gold">C/C++, CMake, WinAPI</span>
						<image src="media/singleexe.png"></image>
						<span class="description gold">150+ downloads</span>
						<span class="description">
							A sophisticated tool that can convert almost anything into a single .exe file with smaller size, it can convert applications with multiple .dll files, multiple source file (.js, .py, .php, etc) and shell scripts (.bat, .ps1, .vbs, etc) into a single compressed, portable .exe file. It also uses memory mapping that can handle massive files.
						</span>
						<a target="_blank" href="https://github.com/Th0rum/Single-Exe">Github link</a>
						
					</div>

					<div class="project">

						<h3>Animated Wallpaper</h3>
						<span class="description gold">C/C++, CMake, WinAPI</span>
						<video style="width: 100%;" src="media/wallpaper.mp4" autoplay muted loop></video>
						<span class="description">
							An extremely lightweight, 1MB wallpaper engine that allows you to set .mp4 or .gif as your desktop wallpaper. It automatically pauses itself when it detects that the wallpaper is covered by another app to save system resources
						</span>
						<a target="_blank" href="https://github.com/Th0rum/Animated-Wallpaper">Github link</a>
						
					</div>

					<div class="project">

						<h3>Xen Stream</h3>
						<span class="description gold">NodeJS, Typescript, Docker</span>
						<image style="width: 100%;" src="media/stream.png"></image>
						<span class="description gold">250+ downloads</span>
						<span class="description">
							A straightforward, easy-to-use video streaming web app with subtitle support and video black bars hider. It has a fully responsive UI, allowing you to watch on any device, anywhere, seamlessly
						</span>
						<a target="_blank" href="https://github.com/Th0rum/XenStream">Github link</a>
						
					</div>

					<div class="project">

						<h3>Screen Aware</h3>
						<span class="description gold">Java, Android</span>
						<image style="width: 100%;" src="media/screen.png"></image>
						<span class="description">
							App that shows an overlay timer, visible above all other apps that acts as a constant reminder of how long you have been using your phone. It also provides statistics on how long you have been using individual apps for the past 24 hour
						</span>
						<a target="_blank" href="https://github.com/Th0rum/ScreenAware">Github link</a>
						
					</div>

					<div class="project">

						<h3>Web-ScreenRec</h3>
						<span class="description gold">C#, Javascript</span>
						<image style="width: 100%;" src="media/recorder.png"></image>
						<span class="description gold">50+ downloads</span>
						<span class="description">
							Lightweight screen recorder running on the web that doesn't require any native installation. It supports recording screen, desktop audio and mic simultaneously and transcoding to .mp4 format
						</span>
						<a target="_blank" href="https://github.com/Zhoros/Web-ScreenRec">Github link</a>
						
					</div>

					<div class="project">

						<h3>Torranor</h3>
						<span class="description gold">Go, Javascript</span>
						<image style="width: 100%;" src="media/torranor.png"></image>
						<span class="description gold">400+ downloads</span>
						<span class="description">
							Sophisticated, high performant tool that allows you to distribute and download file from peer-to-peer network without having to install any local software.
						</span>
						<a target="_blank" href="https://github.com/Zhoros/Torranor">Github link</a>
						
					</div>

			</div>
			<br>
			<h2 style="color: #d1b002">Private Projects</h2>
			<span class="description" style="width: min(800px, 100%)">
				High-value software that I don't make public because I earn monthly income from selling it, but I can show the app demo in interview
			</span>
			<br>

			<div style="display: grid; width: 100%; grid-template-columns: repeat(auto-fit, minmax(0px, 400px)); gap: 75px; justify-content: center;">

				<div class="project">
		
					<h3 class="description">Full Restaurant Management App</h3>
					<span class="description gold">NodeJS, Svelte, SQLite, Docker</span>
					<image style="width: 100%;" src="media/restaurant.png"></image>
					<span class="description">
						A very comprehensive restaurant management app that sends orders from all waiters directly to the kitchen and cashier. Includes printing receipt through bluetooth printer and daily sales report for the owner
					</span>

					<br>
					<span class="description">
						Contact me for demo
					</span>
					
				</div>

				<div class="project">
		
					<h3 class="description">Retail Inventory Management System</h3>
					<span class="description gold">NodeJS, React, SQL</span>
					<image style="width: 100%;" src="media/retail.png"></image>
					<span class="description">
						A feature-rich software that can track assets, sales and revenue. Also includes comprehensive report on cash flow, employee management and can be used on mobile device
					</span>

					<br>
					<span class="description">
						Contact me for demo
					</span>
					
				</div>

			</div>


			<br>
			<h3>Techs</h3>
			<span class="description" style="width: min(800px, 100%)">
				I primarily work with the following languages, frameworks and tools, but I am not limited to them. I have the ability to quickly learn and adapt to new languages and frameworks as needed.
			</span>

			<br>
			<span class="description gold">Languages & Frameworks</span>
			<div class="techContainer">

				<div class="tech">
					<img src="tech/go.svg"></img>
					<span>Go</span>
				</div>
				<div class="tech">
					<img src="tech/javascript.svg"></img>
					<span>Javascript</span>
				</div>
				<div class="tech">
					<img src="tech/typescript.svg"></img>
					<span>Typescript</span>
				</div>
				<div class="tech">
					<img src="tech/nodejs.svg"></img>
					<span>NodeJS</span>
				</div>
				<div class="tech">
					<img src="tech/html.svg"></img>
					<span>HTML</span>
				</div>
				<div class="tech">
					<img src="tech/css.svg"></img>
					<span>CSS</span>
				</div>
				<div class="tech">
					<img src="tech/react.svg"></img>
					<span>React</span>
				</div>
				<div class="tech">
					<img src="tech/svelte.svg"></img>
					<span>Svelte</span>
				</div>
				<div class="tech">
					<img src="tech/java.svg"></img>
					<span>Java</span>
				</div>
				<div class="tech">
					<img src="tech/cpp.svg"></img>
					<span>C++</span>
				</div>
				<div class="tech">
					<img src="tech/c.svg"></img>
					<span>C</span>
				</div>
				<div class="tech">
					<img src="tech/csharp.svg"></img>
					<span>C#</span>
				</div>
				<div class="tech">
					<img src="tech/lua.svg"></img>
					<span>Lua</span>
				</div>
				<div class="tech">
					<img src="tech/python.svg"></img>
					<span>Python</span>
				</div>
				<div class="tech">
					<img src="tech/mysql.svg"></img>
					<span>MySQL</span>
				</div>
				<div class="tech">
					<img src="tech/sqlite.svg"></img>
					<span>SQLite</span>
				</div>
			</div>

			<br>
			<span class="description gold">Tools</span>
			<div class="techContainer">

				<div class="tech">
					<img src="tech/android.svg"></img>
					<span>Android</span>
				</div>

				<div class="tech">
					<img src="tech/cmake.svg"></img>
					<span>CMake</span>
				</div>
				<div class="tech">
					<img src="tech/docker.svg"></img>
					<span>Docker</span>
				</div>
				<div class="tech">
					<img src="tech/git.svg"></img>
					<span>Git</span>
				</div>
				<div class="tech">
					<img src="tech/linux.svg"></img>
					<span>Linux</span>
				</div>


			</div>

		</div>

	</body>

</html>
