<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="pico.min.css">
		<link rel="stylesheet" href="style.css">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">
	</head>

	<body style="display: flex; flex-direction: column; align-items: center;">

		<h2>Pekanbaru</h2>
		<div style="width: 100%; display: flex; gap: 10px">
			<button onclick="window.location.href='https://ybgo.server72.my.id'" style="flex: 1">Gobah</button>
			<button onclick="window.location.href='https://ybsa.server8.my.id'" style="flex: 1">Samsat</button>
			<button onclick="window.location.href='https://ybma.server8.my.id'" style="flex: 1">Mangga</button>
		</div>

	<h2>Dumai</h2>
		<div style="width: 100%; display: flex; gap: 10px">
			<button onclick="window.location.href='https://ybdupa.server72.my.id'" style="flex: 1">Pattimura</button>
			<button onclick="window.location.href='https://ybduba.server8.my.id'" style="flex: 1">Bagan</button>
		</div>

	</body>

</html>
